# ScrollReveal
The following is a mock up for webpage using the Javascript Scroll Reveal animation, in which the elements appear on scrolling through the page. 
It uses Samsung imagery purely for example purposes and, if applicable, copyright infringement is not intended in any way. This is simply a practice project.
